{
  "path": "/docs/studio/settings",
  "body": [
    "div",
    null,
    [
      "p",
      {
        "class": "intro"
      },
      "Manage app configuration and settings."
    ],
    " ",
    [
      "h2",
      {
        "id": "config"
      },
      " ",
      [
        "a",
        {
          "href": "#config"
        },
        "Config"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "The ",
      [
        "strong",
        null,
        "Config"
      ],
      " section is for managing the common settings in ",
      [
        "code",
        null,
        "config.xml"
      ],
      " such as the name and version of the app, as well as the Bundle ID (aka ",
      [
        "stencil-route-link",
        {
          "url": "/docs/reference/glossary#package-id"
        },
        "Package ID"
      ],
      ")."
    ],
    " ",
    [
      "figure",
      null,
      " ",
      [
        "img",
        {
          "alt": "Settings -> Config",
          "src": "/docs/assets/img/studio/2/ss-settings.png"
        }
      ],
      " "
    ],
    " ",
    [
      "h2",
      {
        "id": "platforms"
      },
      " ",
      [
        "a",
        {
          "href": "#platforms"
        },
        "Platforms"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "The ",
      [
        "strong",
        null,
        "Platforms"
      ],
      " section is for managing Cordova platforms. Use the appropriate buttons to add, remove, and update platforms."
    ],
    " ",
    [
      "figure",
      null,
      " ",
      [
        "img",
        {
          "alt": "Settings -> Platforms",
          "src": "/docs/assets/img/studio/2/ss-settings-platforms.png"
        }
      ],
      " "
    ],
    " ",
    [
      "h2",
      {
        "id": "plugins"
      },
      " ",
      [
        "a",
        {
          "href": "#plugins"
        },
        "Plugins"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "The ",
      [
        "strong",
        null,
        "Plugins"
      ],
      " section is for managing Cordova plugins. Use the appropriate buttons to add, remove, and update plugins."
    ],
    " ",
    [
      "figure",
      null,
      " ",
      [
        "img",
        {
          "alt": "Settings -> Plugins",
          "src": "/docs/assets/img/studio/2/ss-settings-plugins.png"
        }
      ],
      " "
    ],
    " ",
    [
      "h3",
      {
        "id": "installing-plugins"
      },
      " ",
      [
        "a",
        {
          "href": "#installing-plugins"
        },
        "Installing Plugins"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "To install a Cordova plugin, click the ",
      [
        "strong",
        null,
        "Add"
      ],
      " button. The install modal will open, then click ",
      [
        "strong",
        null,
        "Install"
      ],
      " to confirm. If a plugin requires variables, the modal will prompt for them."
    ],
    " ",
    [
      "p",
      null,
      "The plugins available for install comprise all ",
      [
        "stencil-route-link",
        {
          "url": "/docs/native/overview"
        },
        "Ionic Native"
      ],
      " plugins. When a plugin is installed, both the Cordova plugin and the Ionic Native wrapper are installed automatically."
    ],
    " ",
    [
      "blockquote",
      null,
      " ",
      [
        "p",
        null,
        "It is not yet possible in Ionic Studio to install Cordova plugins other than those in Ionic Native. This feature is coming soon!"
      ],
      " ",
      [
        "p",
        null,
        "You can always install the Cordova plugin in the command line by using ",
        [
          "strong",
          null,
          "Project"
        ],
        " » ",
        [
          "strong",
          null,
          "Open in Terminal"
        ],
        " and following the installation docs for the Cordova plugin."
      ],
      " "
    ],
    " ",
    [
      "blockquote",
      null,
      " Some plugins may require variables that Ionic Studio isn't aware of. In this case, the install will fail. Try installing the plugin again with the necessary variables and let us know by ",
      [
        "a",
        {
          "href": "/docs/studio/support"
        },
        "reporting the bug"
      ],
      ". "
    ],
    " ",
    [
      "h2",
      {
        "id": "icon-splash-screen"
      },
      " ",
      [
        "a",
        {
          "href": "#icon-splash-screen"
        },
        "Icon & Splash Screen"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "The ",
      [
        "strong",
        null,
        "Icon & Splash Screen"
      ],
      " section is for managing app resources. When changing icons and splash screens within Ionic Studio, the appropriate sizes required for the vast collection of device sizes and types will be generated automatically."
    ],
    " ",
    [
      "p",
      null,
      "Ionic Studio uses the Ionic CLI command ",
      [
        "code",
        null,
        "ionic cordova resources"
      ],
      " to generate app resources. More information about icons and splash screens can be found in ",
      [
        "a",
        {
          "href": "/docs/cli/commands/cordova-resources"
        },
        "the CLI docs"
      ],
      "."
    ],
    " ",
    [
      "figure",
      null,
      " ",
      [
        "img",
        {
          "alt": "App Resources",
          "src": "/docs/assets/img/studio/2/ss-settings-resources.png"
        }
      ],
      " "
    ],
    " ",
    [
      "h2",
      {
        "id": "linking-to-appflow"
      },
      " ",
      [
        "a",
        {
          "href": "#linking-to-appflow"
        },
        "Linking to Appflow"
      ],
      " "
    ],
    " ",
    [
      "p",
      null,
      "If your account has access to ",
      [
        "a",
        {
          "href": "https://ionicframework.com/appflow"
        },
        "Ionic Appflow"
      ],
      " and you'd like to use it for this app, you can quickly link it with your Appflow account\nin this section of the settings area:"
    ],
    " ",
    [
      "figure",
      null,
      " ",
      [
        "img",
        {
          "alt": "App Resources",
          "src": "/docs/assets/img/studio/2/ss-settings-appflow.png"
        }
      ],
      " "
    ]
  ],
  "title": "Settings",
  "headings": [
    {
      "text": "Config",
      "href": "#config"
    },
    {
      "text": "Platforms",
      "href": "#platforms"
    },
    {
      "text": "Plugins",
      "href": "#plugins"
    },
    {
      "text": "Icon & Splash Screen",
      "href": "#icon-splash-screen"
    },
    {
      "text": "Linking to Appflow",
      "href": "#linking-to-appflow"
    }
  ],
  "pageClass": "page-studio-settings"
}
